{
  "compilerOptions": {
    "target": "es6",                 // Or "esnext" depending on your target
    "module": "commonjs",            // Or "esnext" for ES modules
    "jsx": "react",                  // Or "react-jsx" for React 17+
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
